apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "idam-java-client"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_d_to_i/idam-java-client
    github.com/project-slug: hmcts/idam-java-client
  tags:
    - java
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=developers
      title: "#developers on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dts_cft_developers
